<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Let's Play | About</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png/jpg/ico" href="assets/images/favicon.ico">
</head>
<body>
	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated fadeIn"> Meet the Team </h1>
		</section> <!-- end jumbo -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">	
			<a href="./home.html" class="navbar-brand">
				Let's Play
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>		
				</ul>			
			</div>
		</nav> <!-- end navbar -->

		<section id="mission" class="p-5">
			<h2 class="mb-5 about-tags">Our Mission</h2>
			<p class="text-justify"> As a student I will contribute to the mission by working in partnership with the fellow student to provide high quality, innovative and accessible web programming.</p>
		</section> <!-- end mission -->
		<section id="vision" class="p-5">
			<h2 class="mb-5 about-tags text-right">Our Vision</h2>
			<p class="text-justify">Through our work and partnerships, every one of us will have the opportunity to actively participate in our study, find connection, community, and friendship that we encounter new ways of thinking and being in the world and experience leadership, independence, and success.</p>
		</section> <!-- end Vision -->

		<div class="container-fluid" id="team">
			<h3 class="text-center">Our Team</h3>
			<div class="row">
				<div class="col-12 col-md-12 text-center team-name">
					<img class="team-img1" src="https://i.pinimg.com/236x/ab/b4/c7/abb4c7716f673bd829f9c2351b05ead1--amazing-cosplay-anime-cosplay.jpg">
					<h4>Alodia Gosiengfiao</h4>
					<p>Founder / Starter</p>
				</div>
				<div class="col-12 col-md-4 col-lg-4 text-center team-name">
					<img class="team-img1" src="https://gamers.online/media/content_uploads/2018/02/06/1048730.jpg">
					<h4>Ice Frog</h4>
					<p>CEO</p>
				</div>
				<div class="col-12 col-md-4 col-lg-4 text-center team-name">
					<img class="team-img1" src="https://gamers.online/media/content_uploads/2018/02/06/1048730.jpg">
					<h4>Ice Frog</h4>
					<p>CEO</p>
				</div>
				<div class="col-12 col-md-4 col-lg-4 text-center team-name">
					<img class="team-img1" src="https://gamers.online/media/content_uploads/2018/02/06/1048730.jpg">
					<h4>Ice Frog</h4>
					<p>CEO</p>
				</div>
			</div>	
		</div> <!-- end our team -->
		<footer class="footer bg-dark">
			<p>Disclaimer: All information and content contained in this website are provided solely for general information and reference purposes.</p>
			<p class="text-center p-3 mb-0">&copy; No Copyright Infringement Intended | Tuitt Coding Bootcamp</p>
		</footer>
	</div> <!-- end container -->

	
</body>
</html>