<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Let's Play | Contact</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png/jpg/ico" href="assets/images/favicon.ico">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a href="./home.html" class="navbar-brand">
			Let's Play
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>

				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>

				<li class="nav-item">
					<a href="./contact.html" class="nav-link active">Contact</a>
				</li>		
			</ul>			
		</div>
	</nav> <!-- end navbar -->
	<div class="container-fluid" id="land-contact">
		<div class="row">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-5">Contact Us Page</h1>
			</header>
			<div class="col-md-6 p-5">
				<form>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
					</div><!-- end form group -->
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="text" id="email" class="form-control" placeholder="Enter your Email here">
					</div><!-- end form group -->
					<div class="form-group">
						<label for="Message">Message:</label>
						<textarea id="message" class="form-control" placeholder="Enter your Message here" rows="5">
						</textarea>
					</div><!-- end form group -->
					<button class="btn btn-outline-success">Submit Form</button>
				</form>
			</div>	<!-- end form -->	
			<div class="col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.716465610942!2d121.14116601438515!3d14.269750588925417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d896dbc4f11b%3A0x81e5bf0b85615e6!2sSouthville+1+Elementary+School!5e0!3m2!1sen!2sph!4v1553846298123!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>	<!-- end google maps -->		
			
		</div> <!-- end row -->
		<footer class="footer bg-dark">
			<p>Disclaimer: All information and content contained in this website are provided solely for general information and reference purposes.</p>
			<p class="text-center p-3 mb-0">&copy; No Copyright Infringement Intended | Tuitt Coding Bootcamp</p>
		</footer>
	</div> <!-- end container -->


</body>
</html>
