<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Let's Play | Home</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>
	new WOW().init();
	</script>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png/jpg/ico" href="assets/images/favicon.ico">
</head>
<body>

	<div class="container-fluid px-0">
		<div class="row mx-0 pt-5 c-back">
			<div class="col-md-10 offset-md-1">
			<!-- start carousel -->
			<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-fluid w-100 d-block" src="./assets/images/slide2.jpg">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="./assets/images/slide1.jpg">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="./assets/images/slide3.jpg">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="./assets/images/slide4.jpg">
				</div>

				<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div> <!-- end carousel inner -->
			</div>
		</div> <!-- end carousel -->
		</div> <!-- end row -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				Let's Play
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>		
				</ul>			
			</div>
		</nav> <!-- end navbar -->
		<h1 id="home-landing" class="text-center mb-0">Welcome Gamers!</h1>
		
		<div id="image1">
			<div class="container-fluid text-center">
			<h1>Characters</h1>
			</div>
			<div class="row mx-0 p-4" id="gallery-items-home">
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Akai.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Akai</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Aldous.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Aldous</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Rafaela.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Rafaela</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Estes.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Estes</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Diggie.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Diggie</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Angela.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Angela</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Yi_Sun-Shin.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Yi Sun Shin</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Moskov.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Moscov</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Miya.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Miya</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Layla.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Layla</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Karrie.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Karrie</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Irithel.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Irithel</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Clint.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Clint</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Claude.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Claude</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Bruno.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Bruno</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Zhask.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Zhask</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Vexana.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Vexana</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Valir.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Valir</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Vale.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Vale</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Pharsa.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Pharsa</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Odette.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Odette</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Nana.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Nana</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Lunox.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Lunox</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Kimmy.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Kimmy</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Harley.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Harley</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Harith.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Harith</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Gord.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Gord</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Faramis.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Faramis</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Eudora.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Eudora</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Cyclops.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Cyclops</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Chang'e.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Chang'e</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Aurora.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Aurora</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Alice.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Alice</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Selena.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Selena</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Saber.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Saber</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Natalia.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Natalia</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Lesley.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Lesley</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Lancelot.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Lancelot</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Karina.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Karina</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Helcurt.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Helcurt</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Hayabusa.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Hayabusa</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Hanzo.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Hanzo</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Gusion.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Gusion</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Fanny.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Fanny</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Zilong.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Zilong</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Sun.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Sun</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Ruby.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Ruby</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Roger.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Roger</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Minsitthar.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Minsitthar</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Leomord.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Leomord</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Lapu-Lapu.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Lapu-Lapu</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Kaja.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Kaja</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Jawhead.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Jawhead</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Guinevere.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Guinevere</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Freya.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Freya</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Bane.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Bane</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Badang.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Badang</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Argus.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Argus</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Alucard.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Alucard</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Alpha.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Alpha</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Uranus.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Uranus</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Tigreal.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Tigreal</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Minotaur.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Minotaur</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Lolita.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Lolita</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Khufra.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Khufra</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Johnson.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Johnson</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Hylos.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Hylos</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Hilda.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Hilda</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Grock.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Grock</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Gatotkaca.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Gatotkaca</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Franco.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Franco</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Belerick.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Belerick</h3>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-6 mt-4">
					<div class="card" >
						<img src="assets/images/Balmond.png" class="img-fluid card-img-top wow fadeInUp" data-wow-delay="0.3s">
						<div class="card-body p-0">
							<h3 class="card-title text-center">Balmond</h3>
						</div>
					</div>
				</div>
			</div> <!-- end row -->
		</div> <!-- end image1 -->
		<footer class="footer bg-dark">
			<p>Disclaimer: All information and content contained in this website are provided solely for general information and reference purposes.</p>
			<p class="text-center p-3 mb-0">&copy; No Copyright Infringement Intended | Tuitt Coding Bootcamp</p>
		</footer>
	</div> <!-- end container -->

</body>
</html>