<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Let's Play</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png/jpg/ico" href="assets/images/favicon.ico">
</head>
<body>
	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container">
				<h1 class="text-center">Game On!</h1>
				<p class="lead text-center animted bounceIn">Let's play Mobile Legend</p>
				<hr class="my-4">
				<button class="btn btn-outline-primary">
					<a href="./home.html">Click Me</a>
				</button>
			</div> <!-- end container -->
		</div> <!-- end jumbotron -->
		<footer class="footer bg-dark">
			<p class="text-center p-3 mb-0">&copy; No Copyright Infringement Intended | Tuitt Coding Bootcamp</p>
		</footer>
	</section> <!-- end section -->

	
</body>
</html>